AURORA_ACCESS_KEY_ID='ABCDEFGHIJKLMNOPQRST'
AURORA_SECRET_ACCESS_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZ/01234567890ab'
AURORA_REGION='eu-west-1'
AURORA_SECRET_ARN='arn:aws:secretsmanager:eu-west-1:012345678910:secret:rds-db-credentials/cluster-ABCDEFGHIJKLMNOPQRSTUVWXYZ/admin-aBcDeF'
AURORA_CLUSTER_ARN='arn:aws:rds:eu-west-1:012345678910:cluster:mydemodbcluster'
AURORA_DATABASE_NAME='diceChampionship'
LAMBDA_ARN_LIVE='arn:aws:lambda:eu-west-1:012345678910:function:diceChampionship_live'
LAMBDA_ARN_STAGING='arn:aws:lambda:eu-west-1:012345678910:function:diceChampionship_dev'
SKILL_ID_LIVE='amzn1.ask.skill.01234567-0123-0123-0123-0123456789ab'
SKILL_ID_STAGING='amzn1.ask.skill.01234567-0123-0123-0123-fedcba987654'
ASK_PROFILE='default'
VERSION='1.0.0'